.gallery{
    column-count: 3;
    column-width: 33%;
    padding: 0 12px;
}
.gallery .pics{
    transition: all  350ms ease;
    cursor: pointer;
    margin-bottom: 8px;
}
.gallery .pics:hover{
    opacity: .8s;
}
@media (max-width:990px){
    .gallery{
        column-count: 2;
    }
}
@media (max-width:480px){
    .gallery {
        column-count: 1;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
.model{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    transition: opacity .4s ease, transform .4s ease-in-out;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    overflow: hidden;
    z-index: 1;
}
.model.open{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
} 
.model.open .x{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 2rem;
    height: 2rem;
    padding: 5px;
    background-color: black;
    color: #fff;
    cursor: pointer;
}




