*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 30%;
    height: 400px;
    margin: 15px;
}
.image_box img{
    margin-top: 20px;
    width: 100%;
    height: 200px;
}
.details {
    text-align: center;
}
.details p:first-child{
    font-size: 22px;
    color: black;
    letter-spacing: 1.2px;
}
.details p{
    color: rgb(95, 95, 95);
    font-size: 15px;
}
.btn{
    padding: 7px 5px ;
    border-radius: 2px;
    border: none;
    outline: none;
    background-color: rgb(8, 144, 8);
    color: white;
    font-size: 16px;
    cursor: pointer;

}

::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(0, 0, 0); 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(0, 153, 255); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00064e; 
}





